# azure-tts-batch-studio

./: .gitignore  AUTO_CHUNKING_IMPLEMENTATION.md  COMPILATION_FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_V2.md  LICENSE  NEW_FEATURES.md  PROSODY_FIX_SUMMARY.md  README.md  README_StoryBuilderV2.md  RECENT_IMPROVEMENTS.md  STORYBUILDER_V2_IMPLEMENTATION.md  STORY_BUILDER_ENHANCEMENT_SUMMARY.md  STORY_BUILDER_QUICK_START.md  STORY_BUILDER_README.md  TROUBLESHOOTING.md  UI_CHANGES.md  VERIFICATION_REPORT.md  build-installer.bat  build.bat  build.sh  debug_test.cs  setup.iss  test_windows_display.ps1
.github/workflows/: build-and-release.yml
AzureTtsBatchStudio/: App.axaml  App.axaml.cs  AzureTtsBatchStudio.csproj  Package.appxmanifest  Program.cs  ViewLocator.cs  app.manifest
AzureTtsBatchStudio.Tests/: AppInitializationTests.cs  AzureTtsBatchStudio.Tests.csproj  AzureTtsServiceTests.cs  DirectiveServiceTests.cs  DurationCalculatorServiceTests.cs  FfmpegMergerTests.cs  InputTextAndDefaultsTests.cs  PreflightTests.cs  SsmlValidationServiceTests.cs  TopicManagerTests.cs  TtsChunkerTests.cs  TtsExceptionTests.cs  TtsOrchestratorAdaptiveBudgetTests.cs  TtsOrchestratorPartNamingTests.cs  VoiceCapabilityServiceTests.cs
AzureTtsBatchStudio.Tests/StoryBuilderV2/: StoryBuilderV2ServiceTests.cs
AzureTtsBatchStudio/Features/StoryBuilderV2/Models/: StoryBuilderV2Models.cs  StoryProjectSchema.json
AzureTtsBatchStudio/Features/StoryBuilderV2/Services/: ProjectStore.cs  SsmlBuilder.cs  TemplateEngine.cs
AzureTtsBatchStudio/Features/StoryBuilderV2/Validation/: StoryBuilderV2Validators.cs
AzureTtsBatchStudio/Features/StoryBuilderV2/ViewModels/: StoryBuilderV2ViewModel.cs
AzureTtsBatchStudio/Features/StoryBuilderV2/Views/: StoryBuilderV2View.axaml  StoryBuilderV2View.axaml.cs
AzureTtsBatchStudio/Infrastructure/Common/: Guard.cs  Result.cs
AzureTtsBatchStudio/Infrastructure/Llm/: AzureOpenAiLlmService.cs  ILlmService.cs  LlmOptions.cs  OpenAiLlmService.cs
AzureTtsBatchStudio/Logging/: AppLogger.cs  LogConsoleView.axaml  LogConsoleView.axaml.cs  LogEvent.cs  LogEventConverters.cs  LogViewModel.cs
AzureTtsBatchStudio/Models/: StoryBuilderModels.cs  TtsModels.cs
AzureTtsBatchStudio/Preflight/: EncodingPreflight.cs  MojibakeHeuristics.cs  PreflightResult.cs  PreflightView.axaml  PreflightView.axaml.cs  PreflightViewModel.cs
AzureTtsBatchStudio/Services/: AzureTtsService.cs  DirectiveService.cs  DurationCalculatorService.cs  ModelPresetService.cs  OpenAIClient.cs  ProjectManager.cs  QuickActionService.cs  SettingsService.cs  SsmlEnhancementService.cs  SsmlValidationService.cs  StreamingFileService.cs  TokenBudgeter.cs  TopicManager.cs  TtsException.cs  VoiceCapabilityService.cs
AzureTtsBatchStudio/Tts/: FfmpegMerger.cs  TtsChunker.cs  TtsOrchestrator.cs  TtsPart.cs  TtsRenderOptions.cs
AzureTtsBatchStudio/ViewModels/: EnumToBoolConverter.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  StoryBuilderViewModel.cs  ViewModelBase.cs
AzureTtsBatchStudio/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StoryBuilderView.axaml  StoryBuilderView.axaml.cs  TtsTabView.axaml  TtsTabView.axaml.cs
AzureTtsBatchStudio/config/: models.json
ExampleProjects/: README.md
ExampleProjects/Horror_Example_TheNightShift/: README.md
StoryTemplates/: AlienTemplate.md  AnachronismTemplate.md  DeepWebTemplate.md  HorrorTemplate.md
config/: models.json
sample_project/scratch/: directives.json
